                  i               i       i



        h
gggggggggggggggggggggggggggggggggggggggggggg  t aa      t
                                             g   i
                                                 g    t
                                                    i
                                                    g v
                                                       i      
                                                       g                  ^^^                                  t t t
                                                             ^^^^^
                                                                                  i^
                                                      t                     ^   ggggg^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^
                                                              i       i   gggg                                 v
                                                           ggggg    gggg                                 g
                                                                                              s           g
                                                                                       ggggggggg gggggg g  g g          $
                                                                                                             g     v ^ gggggg

                                                                                                               t t t

